body
{
    font-family: sans-serif;
    font-size: 14px;
}

/*----------------------------------------header----------------------------------------*/

.who-are-you
{
    display: flex;
    justify-content: space-between;
    height: 75px;
}

.location
{
    flex-basis: 80%;
    margin: 15px 30px;
    opacity: .6;
    font-family: sans-serif;
}

.location__icon
{
    width: 1em;
    height: 1em;
    margin-right: 5px;
}

.location :hover,
.view-setting:hover,
.log-in > div > :hover
{
    color: red;
    cursor: pointer;
    opacity: 1;
}

.view-setting
{
    margin: 14px 20px auto auto;
}

.view-setting input
{
    display: none;
}

.drop-down-setting
{
    position: absolute;
    width: 200px;
    top: 50px;
    left: 75%;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px black;
    border-top: 1px solid black;
    border-left: 1px solid black;
    background-color: white;
}

.drop-down-setting > div
{
    top: -18.8px;
    left: 40%;
    margin-left: -17px;
    transform: rotate(135deg);
    transform-origin: 100% 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    background-color: white;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}

.drop-down-setting > label
{
    display: block;
    margin: 8px 0 8px 20px;
}

.drop-down-setting > label:hover
{
    color: red;
    cursor: pointer;
}

input[id^='widget-number-']
{
    display: none;
}

input[id^='widget-number-']:not(:checked) + div
{
    display: none;
}

.log-in
{
    width: 200px;
    height: 5em;
    box-shadow: 1px 1px 1px 1px;
    border-radius: 5px;
}

.log-in > span
{
    display: block;
    margin: 1em;
}

.log-in > span:first-child::first-letter
{
    color: red;
}
/*----------------------------------------main----------------------------------------*/

main
{
    display: grid;
    grid-template-columns: 18% 22% 22% auto;
    grid-template-rows: 250px 100px 100px auto;
}

/*--------------------row_1--------------------*/

.news
{
    grid-area: 1 / 2 / 2 / 4;
}

.poster-small
{
    grid-area: 1 / 4 / 2 / 5;
}

.news > input,
.news > section
{
    display: none;
}

.news > label
{
    margin: 0 20px 0 0;
    font-size: 1.5em;
    font-weight: 500;
    color: #00e;
    opacity: .7;
}

.news > label:hover
{
    color: red;
    cursor: pointer;
}

.news > input[id='world-news']:checked ~ .news__world
{
    display: block;
}

.news > input[id='world-news']:checked + label
{
    color: #00b;
    opacity: .9;
}

.news > input[id='local-news']:checked ~ .news__local
{
    display: block;
}

.news > input[id='local-news']:checked + label
{
    color: #00b;
    opacity: .9;
}

.date-now
{
    font-weight: 600;
    opacity: .6;
}

.news > section ul
{
    padding-left: 0;
}

.news > section li
{
    margin: 10px 0;
}

.exchange-rates > span:nth-child(3n+1)
{
    font-weight: 600;
    margin-right: 5px;
}

.exchange-rates > span:nth-child(3n)
{
    opacity: .6;
    margin-left: 5px;
    margin-right: 30px;
}

.poster-small__caption_primary
{
    font-size: 1.5em;
    font-weight: 500;
    color: #00b;
    opacity: 1;
}

.poster-small__caption div:first-child:hover
{
    color: red;
    cursor: pointer;
}

/*--------------------row_2--------------------*/

.ya-label
{
    position: relative;
    left: 100px;
    top: 15px;
    grid-area: 2 / 1 / 3 / 2;
}

.ya-services
{
    font-weight: 500;
    color: #00e;
    opacity: .7;
    margin-bottom: 10px;
}

.ya-services > span
{
    margin-right: 20px;
    font-weight: 600;
}

.ya-services > span:hover
{
    color: red;
    cursor: pointer;
}

.ya-main
{
    grid-area: 2 / 2 / 3 / 5;
}

.ya-main > nav
{
    width: 100%;
}

.ya-find__input
{
    height: 40px;
    display: flex;
    justify-content: flex-start;
}

.ya-find__input > input
{
    box-sizing: border-box;
    height: 100%;
    width: 70%;
    border: 2px solid #ffdd61;
    margin-bottom: 0;
}

.ya-find__input button
{
    height: 100%;
    width: 90px;
    background-color: #ffdd61;
    border: 1px solid #ffdd61;
    font-weight: 600;
    font-size: 1.3em;
}

.ya-find__input::after
{
    content: '';
    position: relative;
    border: 20px solid transparent;
    border-left: 12px solid #ffdd61;
}

.ya-find > div > span
{
    color: grey;
}

.ya-find > div > span:hover
{
    color: red;
    cursor: pointer;
}
/*--------------------row_3--------------------*/

.poster-wide
{
    grid-area: 3 / 2 / 4 / 5;
}

.poster-wide > img
{
    width: 70%;
}

/*--------------------row_4--------------------*/

.compliments
{
    display: table;
    grid-area: 4 / 2 / 5 / 5;
}

.compliment-part-1
{
    display: table-cell;
    margin-right: 10px;
}

.compliment-part-2
{
    display: table-cell;
    margin: 0 20px;
}

.compliment-part-3
{
    display: table-cell;
    margin-left: 10px;
}

.widget
{
    width: 300px;
}

.widget__header
{
    color: #00e;
    margin-bottom: .5em;
    display: flex;
    justify-content: flex-start;
}

.widget__header > span
{
    margin-right: 10px;
    opacity: .7;
}

.widget__header > img
{
    height: 1.5em;
}

.widget__header:hover
{
    color: red;
    cursor: pointer;
}

.widget__content > div
{
    margin: 5px auto;
}

.content-visited span
{
    font-weight: 600;
}

.one-joke
{
    position: absolute;
    background-color: white;
    width: 20%;
}

.one-joke > p,
.one-joke > label
{
    display: none;
}

.one-joke > input:checked + p,
.one-joke > input:checked ~ label
{
    display: block;
}

.one-joke > p
{
    height: 100px;
    margin: 0;
}

.one-joke > input
{
    display: none;
}

.one-joke > label
{
    color: #00e;
    opacity: .7;
    font-weight: 600;
}

.one-joke > label:hover
{
    cursor: pointer;
    color: red;
}

.content-tvshow,
.content-affiche
{
    color: grey;
}

.content-tvshow span,
.content-affiche span
{
    margin-right: 10px;
    color: black;
}

.content-autonews
{
    overflow-y: scroll;
    height: 250px;
    width: 280px;
}

.content-autonews::-webkit-scrollbar
{
    width: 0;
}

.content-autonews > div
{
    width: 250px;
    height: 15px;
    position: absolute;
    margin: 0 auto;
}

.content-autonews > div:first-of-type
{
    background: linear-gradient(to top, rgba(255, 255, 255, .3), white);
}

.content-autonews > div:last-of-type
{
    margin-top: 240px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, .3), white);
}

.content-map
{
    display: flex;
    justify-content: flex-start;
    width: 50%;
    flex-wrap: wrap;
}

.content-map > span
{
    margin: 0 10px 10px 0;
    font-weight: 600;
}

.content-affiche > div:last-child
{
    color: black;
    font-weight: 600;
}
